
# Configuración de la fuente de datos
spring.datasource.url=jdbc:mysql://localhost:3306/perfulandiaspa
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# Habilita el registro de SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración del perfil activo
spring.profiles.active=dev